DATABASE_URL=mongodb+srv://pardeshidipesh:Dipesh9050@dipesh.ncnj9.mongodb.net/Dip?retryWrites=true&w=majority 
PORT=4000
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
